commodities=("Gold=Gold,E-mini-Gold,E-micro-Gold" \
		 "Crude=Crude-Oil,E-mini-Crude-Oil,Henry-Hub-Natural-Gas" \
		 "Silver=1000-oz.-Silver,Silver" \
		 "Copper=Copper,E-mini-Copper" \
		 "Platinum=Platinum" \
		 "Palladium=Palladium" \
		 "Bitcoin=bitcoin-reference-rate,ethereum-reference-rate,Bitcoin,Micro-Bitcoin" \
		 "Treasuries=10-Year-T-Note,5-Year-T-Note,2-Year-T-Note,Ultra-U.S.-Treasury-Bond,U.S.-Treasury-Bond" \
		 "AUDUSD=Australian-Dollar" \
		 "BRLUSD=Brazilian-Real" \
		 "GBPUSD=British-Pound" \
		 "CADUSD=Canadian-Dollar" \
		 "JPYUSD=Japanese-Yen,E-mini-Japanese-Yen" \
		 "CHFUSD=Swiss-Franc" \
		 "ZARUSD=South-African-Rand" \
		 "RUBUSD=Russian-Ruble" \
		 "MXNUSD=Mexican-Peso" \
		 "NZDUSD=New-Zealand-Dollar" \
		 "EURUSD=Euro-FX" \
		 "Livestock=Class-III-Milk,Feeder-Cattle,Lean-Hog,Live-Cattle" \
		 "Grains=Corn,Soybean,KC-HRW-Wheat,Chicago-SRW-Wheat" \
		 "USIDX=E-mini-Nasdaq-100,E-mini-SP-500,SP-500" \
		 "Interest.Rates=30-Day-Federal-Funds,Eurodollar" \
		 "" \
		 "" \
	    )
